UNSPLASH_ACCESS_KEY =vKlnzRHdi0Xa3rGzfdQgyz0nYqjKHBAxcq7bvdYhkC8
DB_USER='postgres.sipixkgrhrhfjzrvdicc'
DB_PASSWORD='EtPteP#8AERff!s'
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=6543
UNSPLASH_BASE_URL='https://api.unsplash.com/search/photos'